<html>
<head>
<title>A Login Page</title>
<style>
body{background-image: url("http://www.planwallpaper.com/static/images/original-landscape-background-design-red-wallpaper-light-desktop-105595.jpg");}
h2{font-family: times, serif; font-size:28pt; font-style:italic ;text-align: center;color:
green;}
img {
    opacity: 0.6;
    filter: alpha(opacity=50); 
     margin-left: 470px;
    margin-right: 80px;
   

	
}
form {
  text-align: center;
  font-size:24pt; 
  font-style:italic;
  
}
input[type="SUBMIT"] {
    width: 120px;
    height: 60px;
	font-size:20pt;
	background-image: url("http://www.intrawallpaper.com/static/images/518164-backgrounds.jpg");
    border: 2px solid #7B68EE;
    color:purple;
    margin-left: 6scm;
    text-decoration:none;
    display: inline-block;
    border-radius: 15px;
  
    cursor: pointer;
}

</style>
</head>

<body>


<h2> So Let's Play Jeopardy Today!</h2>
<img src="https://www.jeopardy.com/Assets/jeopardy/images/_presskits/s32_title_608x379.jpg"/>
<br><br><br><form action="Login" style="color:#8B008B">

   Enter your name here:
  <input type="text" name="name">

  <br><br>
 <input type="SUBMIT" name="type" value="Login">
</form>



</body>
</html>